*{
	margin:0;
	padding: 0;
	
}

body{
	margin: 0;
	padding: 0;
	
	
}
footer{
	margin:0;
	padding:0;
}

.container nav.desk{
	width: 100%;
	background: #808080;
	height: 60px;
	box-shadow: 0 2px p rgba(128,128,128);
	position: fixed;
	left: 0;
	top: 0;
	
}

nav.desk ul{
	list-style: none;
	width: 75%;
	height: 60px;
	margin: auto;
}

nav.desk ul li{
	width: 30%;
	float: left;
	text-align: center;
	line-height: 60px;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.5s ease
}

nav.desk ul li:hover{
	background:#696969;
}

nav.desk ul li.active{
	background:#808080;
}

nav ul li a{
	color: white;
	text-decoration: none;
}

.hero-image{
		width: 100%;
		height: 500px;
		
}

.main-heading{
	margin: 0;
	padding:0;
	text-align: center;
	color: black;
	font-size: 50px;
	font-family:Comic Sans MS;
	
}

.container2{
	max-width:100%;
	margin:0 auto;
	padding: 0;
	box-shadow: 5px 10px 18 #808080;
	background-color:#808080;
	 
 }
	
}
.main-footer-container2{
	display:flex;
	align-items: center;
}	

.main-footer-container2 ul{
	flex-grow: 1;
	text-align: center;
	
}
.footer-nav li{
	padding:0 .5cm;
	
}


.header-name-two{
	margin:0;
	text-align:left;
	font-size:.5cm;
	font-family:Arial, sans-serif;
	color: white;
	font-weight:normal;
	width:100%;
	box-shadow: 5px 10px 18 #808080;

	
}

.footer-nav img{
	display: inline-box-shadow;
	box-shadow: 5px 10px 18 #808080;
	background-color:#808080;
	width:30px;
	height:30px;
	cursor: pointer;
}	


.nav li{
	display:inline;
	
}

.nav a{
	display: inline-block;
	padding: 50cm;
	color: white;
	text-decoration:none;
	
}

.nav a:hover{
	background:#696969;
}

.about-image-one{
	height:300px;
	width:100%;
	margin:0;
}

.header1{
	text-align: center;
	font-family:Comic Sans MS;
	font-size:50px;
	font-weight:bold;
}

.header2{
	text-align: left;
	font-family: Comic Sans MS;
	font-size:.6cm;
	font-weight:bold;
	font-style:italic
}

.paragraph{
	margin: 0;
	font-family: Times;
	font-style: Italics;
	text-align: left;
}
.header3{
	margin: 0;
	font-family:Comic Sans MS;
	text-align: left;
}

	
	




	
