<! DOCTYPE hmtl>
<html lang="en">

	<head>  <!---The header--->
		<meta name="description" content="">
		<meta charset="uft-8">
		<title>The 4IR</title> <!---The Title --->
		
		<!---How to connect to your css file--->
		<link rel="stylesheet" href="C:\Users\SIPHESIHLE\Desktop\website 2.0\css\style.css">
		
	</head>
	<body>  <!---The body--->
	
	<div class="container">
		<nav class="desk">
			<ul>
				<li class="active"><a href="index.html">Home</a></li> <!---The anchor tag--->
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				
			</ul>
			
		</nav>
	<br>
	<br>
	<br>
	<br>
	
	<h1 class="header1"> About 4IR</h1>
	<br>
	
	<h3 class="header2">What is 4IR?</h3>
	<br>
		<img class="about-image-one" src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\b32b8ebf-9d66-473d-8fc1-3c1f725f4c2a.jpg">
		<p class="paragraph"> <!---what 4IR is--->
		
			The Fourth Industrial Revolution (4IR) is identified as the fusion of the digital, biological, and physical worlds,
			as well as the growing use of new technologies such as artificial intelligence (AI), cloud computing, robotics,
			3D printing, the Internet of Things (IOT), and advanced wireless technologies.
		
		</p>

		<p class="paragraph">
			4IR allows us to move into a greater manufacturing, food-producing and service-driven economy,
			rather than our current economy that controls valuable assets and a large labor force.
        
		</p>
		<br>
		
		<p>
		<h3 class="header3">Benefits of 4IR</h3>
		<ul class="list">
			<li class="li">* Improved productivity</li>
			<li>*Flexibility</li>
			<li>*Efficiency rise from distributed and networked intelligence that fuels critical decision-making</li>
			<li>*Reduces excess capacity and eliminates many manual processes.</li>
		</ul>
	
	</div>
    </body>
	<br>
	 
	<div class="container2">
		<nav class="footer-nav">
	<footer class="main-footer">
	 <!---Adding social media images--->
	<h5 class="header-name-two">Find us here:</h5>
			
			<img  src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\Facebook.png">
			<img  src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\Instagram.jpg">
			<img  src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\twitter.jpg">
		
		</nav>
	</div>
	<footer>
</html>
