<! DOCTYPE hmtl>
<html lang="en">

	<head>  <!---The header--->
		<meta name="description" content="">
		<meta charset="uft-8">
		<title>The 4IR</title> <!---The Title --->
		
		<!---How to connect to your css file--->
		<link rel="stylesheet" href="C:\Users\SIPHESIHLE\Desktop\website 2.0\css\style.css">
		
	</head>
	<body>  <!---The body--->
	
	<div class="container">
		<nav class="desk">
			<ul>
				<li class="active"><a href="index.html">Home</a></li> <!---The anchor tag--->
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				
			</ul>
			
		</nav>
    <nav class="nav-bar">
	<br>
	<br>
	<br>
	<br>
   
    <h1> <u><font="Comic Sans MS">TECHNOLOGIES OF THE FOURTH INDUSTRIAL REVOLUTION</u></font></h1>
    <br>
	
	<h3>Artificial Intelligence</h3>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\artificial intelligence.jpg" class="w3-border w3-padding" width="250" height="250" border="2"/>
	
		<p><big><b>
			Artificial Intelligence is intelligence demonstrated by machines,
			unlike the natural intelligence displayed by humans and animals.
		</b></big> </p>
	<br>
	 
	<h3>3D Printing</h3>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\3D.jpg" class="w3-border w3-padding" width="250" height="250" border="2"/>
		<p><big><b>
			3D Printing is the construction of a three-dimensional object from CAD model or a digital 3D model.
		</b></big></p>
	<br> 
	 <h3>5G </h3>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\5G.jpg" class="w3-border w3-padding" width="250" height="250" border="2"/>
	  
		<p><big><b>
			5G is the fifth generation technology standard for cellular networks
		</b></big>.</p>
	<br>  
	 
	<h3>Autonomous Intelligence</h3>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\auto.jpg" class="w3-border w3-padding" width="250" height="250" border="2"/>
	  
		<p><big><b>
			Autonomous Intelligence, in which processes are automated to generate the intelligence that allows machines, 
			bots and systems to act on their own, independent of human interventions.
		</b></big></p>
	<br> 
	  
	<h3>Internet of things technology</h3>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\IOT.jpg" class="w3-border w3-padding" width="250" height="100" border="2"/>
	 
		<p><big><b>
			Internet of things technology, which is designed to establish a connection betweeen the physical and digital words, has revolutionised numerous sectors.
		</b></big></p>
	<br>
	
	<h3>Robotics</h3>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\IOT.jpg" class="w3-border w3-padding"  width="250" height="250" border="2"/>
	 
		<p><big><b>
			Robotics is constantly evolving and the cobots, specially designed to interact physical with humans in collaborative environments
		</b></big>.</p>
	 
	<br>
	 
	<h3>Wi-Fi6</h3>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\nomous.jpg" class="w3-border w3-padding" width="250" height="250" border="2"/>
	 
		<p><big><b>
			Wi-Fi6 introduces some new technologies to help mitigate the issues that come with putting dozens of Wi-Fi devices on a single network.
		</b></big></p>
	<br>
	 
	<h3>BlockChain</h3>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\BLOCK CHAIN.jpg" class="w3-border w3-padding" width="250" height="250" border="2"/>
	  
		<p><big><b>
			BlockChain is system of recording informations in a way that makes it difficult or impossible to change,  hack, or cheat the system.
		</b></big></p>
	<br>
	
	</nav>
	</div>
	
	</body>
	
	<div class="container2">
		<nav class="footer-nav">
	<footer class="main-footer">
	 <!---Adding social media images--->
	<h5 class="header-name-two">Find us here:</h5>
		<img  src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\Facebook.png">
		<img  src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\Instagram.jpg">
		<img  src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\twitter.jpg">
		
		</nav>
	</div>
	<footer>
</html>


</html>