<! DOCTYPE hmtl>
<html lang="en">

	<head>  <!---The header--->
		<meta name="description" content="">
		<meta charset="uft-8">
		<title>The 4IR</title> <!---The Title --->
		
		<!---How to connect to your css file--->
		<link rel="stylesheet" href="C:\Users\SIPHESIHLE\Desktop\website 2.0\css\style.css">
		
	</head>
	<body>  <!---The body--->
	
	<div class="container">
		<nav class="desk">
			<ul>
				<li class="active"><a href="index.html">Home</a></li> <!---The anchor tag--->
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				
			</ul>
			
		</nav>
	
		<img class="hero-image" src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\4IR (1).jpg"> <!---Adding the image--->
	
	<h1 class="main-heading">WELCOME TO THE NEW ERA OF TECHNOLOGY</h1>
	
	</div>
	</body>
		

	<div class="container2">
		<nav class="footer-nav">
	<footer class="main-footer">
	 <!---Adding social media images--->
	<h5 class="header-name-two">Find us here:</h5>
		<img src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\Facebook.png">
		<img class="nav" src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\Instagram.jpg">
		<img class="nav" src="C:\Users\SIPHESIHLE\Desktop\website 2.0\images\twitter.jpg">
		
		</nav>
	</div>
	<footer>
</html>